<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HappyBeepday.exe" version="1.0.0.0" publicKeyToken="2ee70cb6908f0c02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HappyBeepday" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HappyBeepday.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HappyBeepday.exe" size="7168">
      <assemblyIdentity name="HappyBeepday" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBXGlr5aB2LDSBJ/XX8p2NLTtVUlVCE/bvLyM13BRSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HappyBeepday.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INMAPC\Inma" issuerKeyHash="c58a27b50c248caabe677ceee86991e70d292016" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+8j21dry2TWvu1xnIHw9TaRzINjMV1S+I4H5fcILiZc=</DigestValue></Reference></SignedInfo><SignatureValue>c4sqM2JXeF4+DGLKArtgQ9lnytaezh5hETJYsvL3JgNB3WWjqPy2fWGd6I6Iaxrr5+xGug/ERMNkh6f/0amBbi0GWEzTSppodi1QKhkXeWRwwpSnXMeCCYeBWqpEdcD1imrHbxYJ5IQnyxSqBcuMJDfqYVa1mQhasGGZp0sUXF4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtY4WTDKKAs5KM7vku9Yl8q/uYykiwXMQmxl3S4QCdcGt0P4Uwd0fqLbL+H0LzCW2A3Jr0t3dh5bLQEY0Lc3kVOMimgqbOhJb5nUD1NWfA+cGD6MhmVZthTzQhOOVW79/SFA1Hd35ZXaBo0jw7bSLSOnqZ8eVX9WL1Dx3RZLqQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97890bc27df98123be5457ccd82073a44d3d7c20675cbbaf35d9f2dad5f6c8fb" Description="" Url=""><as:assemblyIdentity name="HappyBeepday.exe" version="1.0.0.0" publicKeyToken="2ee70cb6908f0c02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INMAPC\Inma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h03Tbh4OeJNFDu3DIe+TemhWbUalnZ56c9QSy3tAh6w=</DigestValue></Reference></SignedInfo><SignatureValue>A1VNoEqs8VmFcbcIO89ErchW/N10U6M5gA5NHLYZ3QsdEdBU04wBhV4Ip6er4ayXktFUwC9uft94LkGjlPtDClvVCGV30yRr/beRoPtsKCmOZxdeaJGZ8XUNIGKHMxEshfyyWrL1wGwjhB/v/LPA8f/JFUR2TJdqj6jgsDZDnrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtY4WTDKKAs5KM7vku9Yl8q/uYykiwXMQmxl3S4QCdcGt0P4Uwd0fqLbL+H0LzCW2A3Jr0t3dh5bLQEY0Lc3kVOMimgqbOhJb5nUD1NWfA+cGD6MhmVZthTzQhOOVW79/SFA1Hd35ZXaBo0jw7bSLSOnqZ8eVX9WL1Dx3RZLqQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTx8Gjo7L+YVOJZXPXwgY3DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBOAE0AQQBQAEMAXABJAG4AbQBhMB4XDTE1MDUxODE5NTUwOFoXDTE2MDUxODAxNTUwOFowITEfMB0GA1UEAx4WAEkATgBNAEEAUABDAFwASQBuAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvtY4WTDKKAs5KM7vku9Yl8q/uYykiwXMQmxl3S4QCdcGt0P4Uwd0fqLbL+H0LzCW2A3Jr0t3dh5bLQEY0Lc3kVOMimgqbOhJb5nUD1NWfA+cGD6MhmVZthTzQhOOVW79/SFA1Hd35ZXaBo0jw7bSLSOnqZ8eVX9WL1Dx3RZLqQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQABtW8RK5mOV5uUi/Zq+TzItRu8zuvmMsQE6zCDpThXn9fiOyPwXwR76VwPcDKu5roZsKz20JopsOdC1FguHsTrSoyyFkDXI3QmX2LZ2g5fJiqA7YXTO7r7BJvM+/wxWLk8yUKLAYJkWP9CJnssjTWxVVX4yUnpGr4Ws0kTd4esbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>